# SpringMVC_04_03_18

./: .gitignore  pom.xml
src/main/java/com/mvc/controllers/: BookController.java
src/main/java/com/mvc/dao/: BookDao.java  BookDaoImpl.java
src/main/java/com/mvc/entity/: Book.java
src/main/java/com/mvc/service/: BookService.java  BookServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: bookdata.jsp  books.jsp  home.jsp
